# Ignore Unity specific folders
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
MemoryCaptures/

# Rider project files
.idea/
*.sln.iml

# VS Code project files
.vscode/
*.code-workspace

# Autogenerated files by Unity or IDEs
*.csproj
*.unityproj
*.sln
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.suo
*.tmp
*.bak
*.ncb
*.log
*.mdb
*.opendb
*.VC.db
*.pidb.meta

# Crash logs
sysinfo.txt

# Unity cloud build
.collabignore

# Builds
*.apk
*.aab
*.unitypackage
*.app
*.exe

# JetBrains Rider
.idea/

# TextMesh Pro
TextMesh Pro/

# Plastic SCM
.plastic/
ignore.conf
# Plastic SCM specific
*.plastic
*.pworkspace

# Others
.DS_Store
Thumbs.db
